{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "rewrites": [
    {"source": "/api/influencers/:path(.*)", "destination": "/api/influencers"},
    {"source": "/api/enrich/:path(.*)", "destination": "/api/enrich"},
    {"source": "/api/credits", "destination": "/api/credits"},
    {"source": "/api/search-username", "destination": "/api/search-username"},
    {"source": "/api/search-lookalike", "destination": "/api/search-lookalike"},
    {"source": "/api/serp/:path(.*)", "destination": "/api/serp"},
    {"source": "/api/firecrawl/:path(.*)", "destination": "/api/firecrawl"},
    {"source": "/api/pdl/:path(.*)", "destination": "/api/pdl"},
    {"source": "/api/places", "destination": "/api/places"},
    {"source": "/api/anthropic", "destination": "/api/anthropic"},
    {"source": "/api/upload-creator-image", "destination": "/api/upload-creator-image"},
    {"source": "/api/upload-image", "destination": "/api/upload-image"},
    {"source": "/api/openai-image", "destination": "/api/openai-image"},
    {"source": "/api/youtube", "destination": "/api/youtube"},
    {"source": "/api/parse-rss", "destination": "/api/parse-rss"},
    {"source": "/api/social-monitor", "destination": "/api/social-monitor"},
    {"source": "/api/shared-reports", "destination": "/api/shared-reports"},
    {"source": "/api/backfill-avatars", "destination": "/api/backfill-avatars"},
    {"source": "/api/cleanup-avatars", "destination": "/api/cleanup-avatars"},
    {"source": "/api/resend-verify-domain", "destination": "/api/resend-verify-domain"},
    {"source": "/api/resend/:path*", "destination": "https://api.resend.com/:path*"},
    {"source": "/api/uploadpost/:path*", "destination": "https://api.upload-post.com/:path*"},
    {"source": "/((?!api/).*)", "destination": "/index.html"}
  ]
}
